<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrancaBeauty.Application\PrancaBeauty.Application.csproj" />
    <ProjectReference Include="..\PrancaBeauty.Infrastructure.EFCore\PrancaBeauty.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
