<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrancaBeauty.Application\PrancaBeauty.Application.csproj" />
    <ProjectReference Include="..\PrancaBeauty.Infrastructure.EFCore\PrancaBeauty.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
