# PrancaBeauty-Shop

./: PrancaBeauty.sln  README.md
Framework/: Framework.csproj
Framework/Domain/: IBaseEntity.cs  IEntity.cs  IRepository.cs
Framework/Exceptions/: ArgumentInvalidException.cs  FileFormatException.cs
Framework/Infrastructure/: BaseRepository.cs  ILocalizer.cs  ILogger.cs
PrancaBeauty.Application/: PrancaBeauty.Application.csproj
PrancaBeauty.Application.Contracts/: PrancaBeauty.Application.Contracts.csproj
PrancaBeauty.Application.Contracts/AccessLevels/: InpAddNewAccessLevel.cs  InpCheckHasUser.cs  InpGetForChangeUserAccesssLevel.cs  InpGetForEdit.cs  InpGetIdByName.cs  InpGetListForAdminPage.cs  InpGetRolesNameByAccId.cs  InpRemove.cs  InpUpdateAccessLevel.cs  OutGetForChangeUserAccesssLevel.cs  OutGetForEdit.cs  OutGetListForAdminPage.cs
PrancaBeauty.Application.Contracts/AccesslevelRoles/: InpAddRolesToAccessLevel.cs  InpRemoveByAccessLevelId.cs
PrancaBeauty.Application.Contracts/Address/: GetAddressByUserIdForManage.cs  InpAddAddress.cs  InpEditAddress.cs  InpGetAddressByUserIdForManage.cs  InpGetAddressDetails.cs  InpRemoveAddress.cs  OutGetAddressByUserIdForManage.cs  OutGetAddressDetails.cs
PrancaBeauty.Application.Contracts/Categories/: InpAddCategory.cs  InpGetForEdit.cs  InpGetListForAdminPage.cs  InpGetListForCombo.cs  InpGetParentsByChildId.cs  InpRemoveCategory.cs  InpSaveEdit.cs  OutGetForEdit.cs  OutGetListForAdminPage.cs  OutGetListForCombo.cs  OutGetParentsByChildId.cs
PrancaBeauty.Application.Contracts/City/: InpGetListForCombo.cs  OutGetListForCombo.cs
PrancaBeauty.Application.Contracts/Countries/: InpGetListForCombo.cs  OutGetListForCombo.cs
PrancaBeauty.Application.Contracts/Currency/: InpGetIdByCountryId.cs  InpGetMainByCountryId.cs  OutGetMainByCountryId.cs
PrancaBeauty.Application.Contracts/FilePath/: InpCheckDirectoryExist.cs  InpGetIdByPath.cs  InpMakePath.cs
PrancaBeauty.Application.Contracts/FileServer/: InpGetBestServerNameByFileSize.cs  InpGetServerDetails.cs  OutGetServerDetails.cs
PrancaBeauty.Application.Contracts/FileTypes/: InpGetIdByMimeType.cs  InpGetListForCombo.cs  outGetListForCombo.cs
PrancaBeauty.Application.Contracts/Files/: InpAddFile.cs  InpGetFileDetailsForFileSelector.cs  InpGetFileInfo.cs  InpGetFileListForFileManager.cs  InpGetFileUrl.cs  InpRemoveFile.cs  OutGetFileInfo.cs  OutGetFileListForFileManager.cs  outGetFileDetailsForFileSelector.cs
PrancaBeauty.Application.Contracts/Guarantee/: InpGetListForCombo.cs  OutGetListForCombo.cs
PrancaBeauty.Application.Contracts/KeywordProducts/: InpAddKeywordsToProduct.cs  InpEditProductKeywords.cs  InpGetKeywordByProductId.cs  InpRemoveAllProductKeywords.cs  OutGetKeywordByProductId.cs
PrancaBeauty.Application.Contracts/Keywords/: InpAddKeyword.cs  InpCheckExistByTitle.cs  InpGetIdByTitle.cs
PrancaBeauty.Application.Contracts/Languages/: InpGetAbbrByCode.cs  InpGetCodeByAbbr.cs  InpGetCountryIdByLangId.cs  InpGetDirectionByCode.cs  InpGetFlagUrlByCode.cs  InpGetLangDetailsById.cs  InpGetLangIdByLangCode.cs  InpGetNativeNameByCode.cs  InpIsValidAbbrForSiteLang.cs  OutSiteLangCache.cs
PrancaBeauty.Application.Contracts/Mapping/: AddressMapping.cs  AutoMapping.cs  BillMapping.cs  CartMapping.cs  CategoryMapping.cs  CityMapping.cs  CountriesMapping.cs  CurrencyMapping.cs  FileAutoMapping.cs  FileTypeMapping.cs  GuaranteeMapping.cs  KeywordMapping.cs  KeywordProductMapping.cs  PaymentGateMapping.cs  PostingRestrictionMapping.cs  ProductAskMapping.cs  ProductGroupMapping.cs  ProductMapping.cs  ProductPropertiesMapping.cs  ProductReviewMapping.cs  ProductReviewsAttributeMapping.cs  ProductSellerMapping.cs  ProductTopicsMapping.cs  ProductVariantMapping.cs  ProductVariantsMapping.cs  ProvinceMapping.cs  SearchHistoryMapping.cs  SellerMapping.cs  ShippingMethodMapping.cs  ShowCaseTabSectionMapping.cs  ShowcaseMapping.cs  ShowcaseTabMapping.cs  ShowcaseTabSectionItemMapping.cs  ShowcaseTabsectionItemsMapping.cs  SliderMapping.cs  TaxGroupMapping.cs  UserMapping.cs
PrancaBeauty.Application.Contracts/PostingRestrictions/: InpAddPostingRestrictionsToProduct.cs  InpEditPostingRestrictions.cs  InpGetAllPostingRestrictionsByProductId.cs  InpRemoveAllPostingRestrictionsFromProduct.cs  OutGetAllPostingRestrictionsByProductId.cs
PrancaBeauty.Application.Contracts/ProdcutReviews/: InpAddReviewFromUser.cs  InpChanageStatusReview.cs  InpGetReviewsForProductDetails.cs  InpRemoveProductReview.cs  InpRemoveReview.cs  OutGetReviewsForProductDetails.cs
PrancaBeauty.Application.Contracts/ProdcutReviewsMedia/: InpAddMediaToReview.cs  InpGetAllReviewMedia.cs  OutGetAllReviewMedia.cs
PrancaBeauty.Application.Contracts/ProductAskLikes/: InpDisLikeAsk.cs  InpLikeAsk.cs
PrancaBeauty.Application.Contracts/ProductAsks/: InpAddNewAsk.cs  InpChanageStatusAsk.cs  InpCompo_AddProductAsk.cs  InpGetListAsks.cs  InpRemoveAsk.cs  OutGetListAsks.cs
PrancaBeauty.Application.Contracts/ProductMedia/: InpAddMediasToProduct.cs  InpEditProductMedia.cs  InpRemoveAllMediaFromProduct.cs
PrancaBeauty.Application.Contracts/ProductPrice/: InpAddPriceToProduct.cs  InpRemovePriceFromProduct.cs
PrancaBeauty.Application.Contracts/ProductProperties/: InpCheckExistById.cs  InpGetForManageProduct.cs  OutGetForManageProduct.cs
PrancaBeauty.Application.Contracts/ProductPropertiesValues/: InpAddPropertiesToProduct.cs  InpEditProductProperties.cs  InpGetProductVariant.cs  InpGetProductVariantId.cs  (+1 more)
PrancaBeauty.Domin/: PrancaBeauty.Domin.csproj
PrancaBeauty.Infrastructure.Core/: Class1.cs  PrancaBeauty.Infrastructure.Core.csproj
PrancaBeauty.Infrastructure.EFCore/: PrancaBeauty.Infrastructure.EFCore.csproj
PrancaBeauty.Infrastructure.EFCore.Identity/: PrancaBeauty.Infrastructure.EFCore.Identity.csproj
PrancaBeauty.Infrastructure.Logger.Serilogger/: PrancaBeauty.Infrastructure.Logger.Serilog.csproj  SeriLogEx.cs  SerilogConfig.cs  Serilogger.cs
PrancaBeauty.WebApp/: PrancaBeauty.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
(+2057 files in other folders)
