<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Shared\js\SharedScript.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Shared\js\SharedScript.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="3.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2021.1.330" />
    <PackageReference Include="UAParser" Version="3.1.46" />
    <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrancaBeauty.Infrastructure.Core\PrancaBeauty.Infrastructure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Auth\RecoveryPassword\Components\RecoveryBySMS\" />
    <Folder Include="wwwroot\FileServer\Flags\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Shared\js\SharedScript.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Resource\SharedResource.fa-IR.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
