<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bills\BillItemsAgg\Contracts\" />
    <Folder Include="Wallet\WalletDepositDetailsAgg\Contracts\" />
    <Folder Include="Wallet\WalletDetailsAgg\Contracts\" />
  </ItemGroup>

</Project>
