<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrancaBeauty.Application.Contracts\PrancaBeauty.Application.Contracts.csproj" />
    <ProjectReference Include="..\PrancaBeauty.Domin\PrancaBeauty.Domin.csproj" />
    <ProjectReference Include="..\PrancaBeauty.Infrastructure.Logger.Serilogger\PrancaBeauty.Infrastructure.Logger.Serilog.csproj" />
  </ItemGroup>

</Project>
